pip install Flask

# app.py

from flask import Flask, render_template, request, redirect, url_for
import os
import json

app = Flask(__name__)

# Function to load budget data from JSON file
def load_budget():
    if os.path.exists('budget.json'):
        with open('budget.json', 'r') as f:
            return json.load(f)
    else:
        return {'expenses': []}

# Function to save budget data to JSON file
def save_budget(data):
    with open('budget.json', 'w') as f:
        json.dump(data, f)

# Route to display the budget tracker form
@app.route('/')
def index():
    budget = load_budget()
    return render_template('index.html', budget=budget)

# Route to add a new expense
@app.route('/add_expense', methods=['POST'])
def add_expense():
    budget = load_budget()
    expense = {
        'title': request.form['title'],
        'amount': float(request.form['amount'])
    }
    budget['expenses'].append(expense)
    save_budget(budget)
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)

<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <style>
        form {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Budget Tracker</h1>
    <form action="/add_expense" method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required>
        <button type="submit">Add Expense</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in budget['expenses'] %}
            <tr>
                <td>{{ expense['title'] }}</td>
                <td>{{ expense['amount'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
